# Alyio.Dapper.Extensions

./: Alyio.Dapper.Extensions.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
src/Alyio.Dapper.Extensions/: Alyio.Dapper.Extension.csproj  DbConnectionExtensions.cs
src/Alyio.Dapper.Extensions/Attributes/: ExtraDataAttribute.cs
src/Alyio.Dapper.Extensions/Internal/: DataReaderExtensions.cs
src/Alyio.Dapper.Extensions/Properties/: AssemblyInfo.cs
test/Alyio.Dapper.Extension.Tests/: Alyio.Dapper.Extension.Tests.csproj  DataReaderExtensionsTests.cs  DbConnectionExtensionsTests.cs
