<Project>
 <PropertyGroup>
   <ImplicitUsings>enable</ImplicitUsings>
   <Nullable>enable</Nullable>
   <EnableNETAnalyzers>True</EnableNETAnalyzers>
   <AnalysisLevel>latest-recommended</AnalysisLevel>
   <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
 </PropertyGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('Tests'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
      </PropertyGroup>
    </When>
  </Choose>
</Project>
